{
  "name": "UBL/booking",
  "description": "Supports booking of rooms for fe users",
  "type": "typo3-cms-extension",
  "keywords": ["TYPO3 CMS", "booking"],
  "license": ["GPL-2.0+"],
  "version": "0.1.0-beta",
  "require": {
    "typo3/cms": ">=4.5,<6.3"
  },
  "authors": [
    {
      "name": "Fabian Heusel",
      "email": "fheusel@posteo.de",
      "role": "Developer"
    }
  ]
}
